{
    "name": "carlos/bng",
    "description": "aplicacao para gestao de name Gathering",
    "type": "project",
    "authors": [
        {
            "name": "carlos lima"
        }
    ],
    "require":{
        "monolog/monolog": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "bng\\Controllers\\":["app/controllers"],
            "bng\\Models\\":["app/models"],
            "bng\\System\\":["app/system"]
        },
        "files": [
            "app/config.php",
            "app/helprs/Functions.php"
        ]
    }
}
